Performance Benchmark Report
===========================

Scene: Scene1
----------------------------------------
                   Base        SIMD     Improvement
Average FPS:           0.02        0.03        9.62%
Frame Time (ms):   42218.01    38512.38        9.62%
Min Frame Time:    42218.01    38512.38
Max Frame Time:    42218.01    38512.38

Scene: Scene2
----------------------------------------
                   Base        SIMD     Improvement
Average FPS:           0.10        0.09       -9.48%
Frame Time (ms):   10127.45    11188.29       -9.48%
Min Frame Time:    10127.45    11188.29
Max Frame Time:    10127.45    11188.29

Scene: Scene3
----------------------------------------
                   Base        SIMD     Improvement
Average FPS:           0.05        0.04      -19.10%
Frame Time (ms):   19697.59    24348.29      -19.10%
Min Frame Time:    19697.59    24348.29
Max Frame Time:    19697.59    24348.29

